  Count  Licence
   1316  MIT
    112  ISC
     38  "Simplified BSD"
     35  "New BSD"
     30  "Apache 2.0"
     28  CC0-1.0
      5  unknown
      5  "(MIT OR CC0-1.0)"
      3  "BSD Zero Clause License"
      2  "(MIT OR Apache-2.0)"
      1  "(WTFPL OR MIT)"
      1  WTFPL
      1  ODC-By-1.0
      1  "Mozilla Public License 2.0"
      1  "(MIT AND Zlib)"
      1  "(MIT AND BSD-3-Clause)"
      1  CC-BY-4.0
      1  CC-BY-3.0
      1  "(BSD-3-Clause OR GPL-2.0)"
      1  "(Apache-2.0 OR MPL-1.1)"
      1  "Apache 2.0
